<html lang="en">
<head>
    <title>PokéBuster AR Version</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" type="text/css" href="public/css/loadingScreen.css" />
    <link rel="stylesheet" type="text/css" href="public/css/notSupportScreen.css" />
    <script type="text/javascript" src="public/js/AR/three.js"></script>
    <script type="text/javascript" src="public/js/AR/inflate.min.js"></script>
    <script type="text/javascript" src="public/js/AR/FBXLoader.js"></script>
    <script type="text/javascript" src="public/js/AR/DeviceOrientationControls.js"></script>
    <script type="text/javascript" src="public/js/AR/WebGL.js"></script>
    <script type="text/javascript" src="public/js/AR/ARScript.js"></script>
    <script type="text/javascript" src="public/js/gameController.js"></script>
    <script type="text/javascript" src="public/js/countdownScript.js"></script>
    <script type="text/javascript" src="public/js/boxScript.js"></script>
    <link rel="stylesheet" type="text/css" href="public/css/style.css" />
    <style> 
        #containerCamera {
            position: fixed;
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
            width: 100%;
            z-index: -1;  
        }
        
        .cameraVideo{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;        
        }
        
        .borderRadar{
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 4;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        
        .backBtnCamera {
            background-color: white;
            border-radius: 50%;
            height: 78px;
            width: 78px;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -39px 0px 0px -39px;
        }
        
        .ringBtnCamera{
            height: 95px;
            width: 95px;
            position: absolute;
            border-radius: 50%;   
            border: 7px solid white;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            z-index: 4;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        
        #clickableBtn{
            cursor: pointer;
        }

        .backBtnCamera.animated {
            animation: recharge 5s infinite cubic-bezier(.36, .11, .89, .32);
            animation-iteration-count: 1;
            -webkit-animation: recharge 5s infinite cubic-bezier(.36, .11, .89, .32);
            -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
        }
       
        @keyframes recharge {
            0%, 100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }

            0% {
                transform: scale(.09, .09);
                background-color: #808080;
            }

            99% {
                transform: scale(1.0, 1.0);
                background-color: #FF3C3C;
            }
            
            100% {
                background-color: white;
            }
        }
        
        @keyframes recharge {
            0%, 100% {
                animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            }

            0% {
                transform: scale(.09, .09);
                background-color: #808080;
            }

            99% {
                transform: scale(1.0, 1.0);
                background-color: #FF3C3C;
            }
            
            100% {
                background-color: white;
            }
        }
               
        @keyframes flickerBattery {
            0%   {  background: url(public/assets/low-battery.png) no-repeat center center; }
            50%  { background: url(public/assets/empty-battery.png) no-repeat center center; }
            100% { background: url(public/assets/low-battery.png) no-repeat center center; }
        }

        .buttonCamera {
            background: url(public/assets/camerabutton.png) no-repeat center center;
            position: relative;
            height: 85px;
            width: 85px;
            border: none;  
            z-index: 4;
        }

        .scoreText {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 20px;
        }
        
        .divBCamera {
            position: absolute;
            left: 45%;
            margin-left: auto;
            margin-right: auto;
            bottom: 20px;
        }
        
        .viewCamera {
            background: url(public/assets/camera-view150px.png) no-repeat center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%); 
            z-index: 3;
            opacity: 0.5;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
         }
        
        .batteryUI {
            position: absolute;
            margin: 0 auto;
            top: 15px;
            right: 15px;
            z-index: 3;
         }
        
         .flicker {      
            animation: flickerBattery .5s infinite;
        }
        
        @media (min-aspect-ratio: 16/9) {
            .cameraVideo {
                height: 300%;
                 top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .cameraVideo {
                width: 300%;
                left: -100%;
            }
        }

        @media screen and (max-width: 420px) and (orientation: portrait) {
             .ringBtnCamera {
                bottom: 2%;
                left: 50%;
             }
            
             .scoreText {
                left: 20px;
                top: 10px;
                font: 18px PokeDollarFont;
            }
        }

        @media screen and (max-height: 420px) and (orientation: landscape) {  
             .ringBtnCamera {
                left: 90%;
                top: 38%;
             }
            
             .scoreText {
                left: 20px;
                top: 10px;
                font: 18px PokeDollarFont;
            }
        }

        
        @media screen and (max-width: 1025px) and (min-width: 421px) and (orientation: portrait) {            
            .viewCamera {
                background: url(public/assets/camera-view300px.png) no-repeat center center;
            }
            
            .radarDx{
                height: 150px;
                width: 150px;
                top: 50%;
                right: 40%;
            }
            
            .radarSx{
                height: 150px;
                width: 150px;
                top: 50%;
                right: 60%;
            }
            
            .ringBtnCamera {
                bottom: 2%;
                left: 50%;
             }
            
             .scoreText {
                left: 20px;
                top: 10px;
                font: 33px PokeDollarFont;
            }
        }
        
        @media screen and (max-height: 1025px) and (min-height: 421px) and (orientation: landscape) {            
            .viewCamera {
            background: url(public/assets/camera-view300px.png) no-repeat center center;
            }
            
            .ringBtnCamera {
                right: 1%;
                top: 45%;
             }
            
             .radarDx{
                height: 150px;
                width: 150px;
                top: 50%;
                right: 40%;
            }
            
            .radarSx{
                height: 150px;
                width: 150px;
                top: 50%;
                right: 60%;
            }
            
             .scoreText {
                left: 20px;
                top: 10px;
                font: 33px PokeDollarFont;
            }
        }

        .canvas {
            display: none;
            position: fixed;
            z-index: 5;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
    </style>
</head>

<body ontouchmove="BlockElasticScroll(event);">

    <section id="loading-screen">
        <div id="loader"></div>
        <div class="text-alignCenter"><a class="digitalLoading" id="loadingText">0%</a></div>
    </section>
    
    <section style="display:none;" id="notSupport-screen">
        <div id="image-not-support"></div>
        <div class="text-alignCenter"><a class="message-not-support">Peccato! Il tuo dispositivo non è compatibile!</a></div>
    </section>
    
    <canvas id="finalResult" class="canvas" onclick="Restart()">
    </canvas>

    <canvas class="borderRadar" id="radar"></canvas>
    <div id="containerCamera"><video class="cameraVideo" id="video1" autoplay playsinline></video></div>
    <!-- UI Camera -->
    <div style="user-select: none; -webkit-user-select: none; -moz-user-select: none;">
          <!-- UI score-->
          <a class="scoreText" id="scoreGame">
                0$
          </a>
          <img class="batteryUI" id="battery"></img>
          <div class="viewCamera"></div>
          <!-- UI button camera -->           
          <div class="ringBtnCamera" id="clickableBtn">
              <div class="backBtnCamera" id="btnBack"></div>
          </div>
    </div>

    <script>
        var isClicked = false;
        let touchEvent = 'ontouchstart' in window ? 'touchstart' : 'click';
        document.getElementById('clickableBtn').addEventListener(touchEvent, shotBnt);
               
        Init();
        function shotBnt() {
            if (!isClicked) {
                isClicked = true;
                var btn = document.getElementById("btnBack");
                btn.classList.remove('animated');
                SnapshotHandler(entities); 
                void btn.offsetWidth;
                btn.classList.add("animated");
                //attendo che l'animazione finisca dopodiché posso ripremere il bottone
                setTimeout(function () { isClicked = false; }, 5000);
            }
        }
                                                    
        function BlockElasticScroll(event) {
            event.preventDefault();
        }
                          
    </script>

</body>
</html>
